<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-Oi-ODq">
                                <rect key="frame" x="20" y="436.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-1C-iv7">
                                <rect key="frame" x="20" y="477" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9KX-le-k8x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Spanish"/>
                                <connections>
                                    <action selector="spaSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OO-SD-9F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-Pe-wVY">
                                <rect key="frame" x="20" y="516" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kpr-Xh-Sw3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="English"/>
                                <connections>
                                    <action selector="engSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5L-2S-1Hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciS-1C-iv7" firstAttribute="top" secondItem="oFS-Oi-ODq" secondAttribute="bottom" constant="17.5" id="Kw0-TJ-RSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPg-Pe-wVY" secondAttribute="trailing" constant="20" id="M9P-yA-sVI"/>
                            <constraint firstItem="yPg-Pe-wVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pfh-3O-gFE"/>
                            <constraint firstItem="ciS-1C-iv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V7b-yV-MX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFS-Oi-ODq" secondAttribute="trailing" constant="20" id="XSG-wq-O7C"/>
                            <constraint firstItem="oFS-Oi-ODq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ew9-4s-GkU"/>
                            <constraint firstItem="oFS-Oi-ODq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g9Z-tN-J2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciS-1C-iv7" secondAttribute="trailing" constant="20" id="nz3-KF-G31"/>
                            <constraint firstItem="yPg-Pe-wVY" firstAttribute="top" secondItem="ciS-1C-iv7" secondAttribute="bottom" constant="8" symbolic="YES" id="qHg-yx-kqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleLabel" destination="oFS-Oi-ODq" id="Rv2-gF-WAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
